# training-csharp

./: C06.md  README.md  Training.sln
C01/: C01.md
C01/C01_D01_HelloWorld_Modern/: Program.cs
C01_D01_HelloWorld_Classic/: Program.cs
C01_D02_HelloWorld_Modern/: C01_D02_HelloWorld_Modern.csproj  Program.cs
C02/: C02.md
C02/C02_D01_Literal_And_Variables/: Program.cs
C02/C02_D02_Multiple_Variables/: Program.cs
C02/C02_D03_Ask_For_Name/: Program.cs
C02_L01P_Ask_For_Name_And_Greeting/: Program.cs
C03/C03_D02_Method_Invoking/: Program.cs
C03_D01_Method_Declaring/: Program.cs
C03_D05_Multiple_Parameters/: Program.cs
C03_L01P_CreateGreeting/: Program.cs
C03_L01S_CreateGreeting/: C03_L01S_CreateGreeting.csproj
C04/: C04.md
C04/C04_D01_String/: Program.cs
C04/C04_D02_Numbers/: C04_D02_Numbers.csproj
C04/C04_D03_Math/: C04_D03_Math.csproj  Program.cs
C04/C04_D06_String_To_Numbers/: Program.cs
C04/C04_L01S_SharingApples/: Program.cs
C04_D02_Numbers/: Program.cs
C04_D04_Booleans_And_Comparison/: C04_D04_Booleans_And_Comparison.csproj  Program.cs
C04_D07_Enums/: Program.cs
C04_D08_MethodOverloading/: Program.cs
C04_L01P_SharingApples/: Program.cs
C05/C05_D01_If/: C05_D01_If.csproj
C05/C05_D02_If_Else/: C05_D02_If_Else.csproj  Program.cs
C05/C05_D05_Avoid_StackOverflow/: C05_D05_Avoid_StackOverflow.csproj
C05/C05_D06_Fix_StackOverflow/: C05_D06_Fix_StackOverflow.csproj
C05/C05_L01P_GuessRandomNumber/: Program.cs
C05/C05_L01S_GuessRandomNumber_P2/: Program.cs
C05/C05_L01S_GuessRandomNumber_P3/: Program.cs
C05/C05_L02S_HigherLower_P1/: C05_L02S_HigherLower_P1.csproj  Program.cs
C05/C05_L02S_HigherLower_P2/: Program.cs
C05/C05_L02S_HigherLower_P4/: C05_L02S_HigherLower_P4.csproj
C05_D03_If_Else_Else/: C05_D03_If_Else_Else.csproj
C05_D04_If_Recursion/: Program.cs
C05_D05_Avoid_StackOverflow/: Program.cs
C05_D07_While/: Program.cs
C05_D08_Do_While/: C05_D08_Do_While.csproj  Program.cs
C05_L01S_GuessRandomNumber_P1/: Program.cs
C05_L01S_GuessRandomNumber_P4/: C05_L01S_GuessRandomNumber_P4.csproj
C05_L02P_HigherLower/: C05_L02P_HigherLower.csproj
C05_L02S_HigherLower_P4/: Program.cs
C06/C06_D03_Continue_Keyword/: C06_D03_Continue_Keyword.csproj
C06/C06_L01P_Count_Down/: C06_L01P_Count_Down.csproj
C06/C06_L01S_Count_Down_P1/: Program.cs
C06_L01P_Count_Down/: Program.cs
C07/: C07.md
C07/C07_D01_Array/: Program.cs
C07/C07_D02_Foreach_Keyword/: C07_D02_Foreach_Keyword.csproj
C07/C07_D03_List/: C07_D03_List.csproj
C07/C08_D01_Array/: Program.cs
C07_D01_Array/: C07_D01_Array.csproj  Program.cs
C07_D02_Foreach_Keyword/: Program.cs
C07_D03_List/: Program.cs
C08_D04_HashSet/: Program.cs
C08_D06_IEnumerable_P1/: Program.cs
C08_D06_IEnumerable_P3/: Program.cs
C08_D06_IEnumerable_P5/: Program.cs
C08_L01P_FamilyMembers/: Program.cs
C08_L01S_FamilyMembers_P1/: Program.cs
C08_L01S_FamilyMembers_P3/: Program.cs
C08_L01S_FamilyMembers_P4/: Program.cs
C08_L02S_Fibonacci/: Program.cs
C10_D01_ThrowAnException/: Program.cs
C10_D02_CatchAnException_P2/: Program.cs
C10_D02_CatchAnException_P3/: Program.cs
C11_D03_Class_GetProperty/: Program.cs
C11_D04_Class_SetProperty/: Program.cs
C11_D09_Struct_RefKeyword/: Program.cs
C11_D12_PartialKeyword_P1/: Program.cs
C11_D12_PartialKeyword_P2/: Store_Constructor.cs
C11_D13_Indexers/: Program.cs
C11_D15_Operators_P1/: Program.cs
C12_D05_Interfaces_P2/: Program.cs
C12_D06_Interfaces_P5/: Program.cs
challenges/: Math evaluator.docx  Math evaluator.pages  Todo App.docx  Todo App.pages  math-program.cs  math-with-rpn-finished.cs
challenges/math-evaluator/: Math evaluator.docx
challenges/todo-app/: Todo App.docx
demos/: demos.sln
demos/DogApiClient/: Program.cs
demos/WebServer/: Program.cs  WebServer.csproj  index.html  script.js  style.css
docs/: TODO.md  how-to-teach.md
slides/: C00.html  C00.md  C00_Intro.md  C01.html  C01.md  C01_P01_Index.md  C01_P02_how_computer_works.md  C01_P03_computer_boot.md  C01_P04_dotnet.md  C01_P05_hard_hello.md  C01_P06_code_as.md  C02.html  C02.md  C03.html  C03.md  C03_P01_declare.md  C03_P02_scope.md  C04.html  C04.md  C04_P01_string.md  C04_P02_number.md  C04_P03_math.md  C04_P04_bool.md  C04_P05_enums.md  C04_P06_datetime.md  C05.html  C05.md  C05_P01_index.md  C05_P02_choice_if.md  C05_P03_choice_switch.md  C06.html  C06.md  C07.html  C07.md  C08.html  C08.md  C09.html  C09.md  C10.html  C10.md  (+9 more)
slides/tools/: generate-html.js
src/: Training.sln
src/C02_D02_Multiple_Variables/: Program.cs
src/C02_D03_Ask_For_Name/: C02_D03_Ask_For_Name.csproj  (+1 more)
src/C03_D04_Return_Type/: C03_D04_Return_Type.csproj  Program.cs
src/C04_D08_Time_P1/: C04_D08_Time_P1.csproj  Program.cs
src/C05_D04_If_Recursion/: C05_D04_If_Recursion.csproj
src/C06_L01S_Count_Down_P1/: C06_L01S_Count_Down_P1.csproj
src/C08_D07_Queue_vs_Stack/: C08_D07_Queue_vs_Stack.csproj  Program.cs
src/C09_D03_Class_GetProperty/: C09_D03_Class_GetProperty.csproj
src/C09_D09_Struct_RefKeyword/: C09_D09_Struct_RefKeyword.csproj
src/C09_D10_Multiple_Constructors/: C09_D10_Multiple_Constructors.csproj
src/C09_D11_Finalizer/: C09_D11_Finalizer.csproj  Program.cs
src/C09_D13_Indexers/: C09_D13_Indexers.csproj
src/C09_D14_Override/: C09_D14_Override.csproj
src/C09_D16_Operators_P4/: C09_D16_Operators_P4.csproj  Program.cs
src/C09_D16_Operators_P5/: C09_D16_Operators_P5.csproj  Program.cs
src/C09_L01S_EmailAddress/: C09_L01S_EmailAddress.csproj
src/C11_D05_Class_AutoProperty/: C11_D05_Class_AutoProperty.csproj
src/C13_D01_Inheritance/: C13_D01_Inheritance.csproj
src/C13_D02_BaseConstructors/: C13_D02_BaseConstructors.csproj
src/C13_D03_Casting_P2/: C13_D03_Casting_P2.csproj
src/C13_D03_Casting_P4/: C13_D03_Casting_P4.csproj
src/C13_D05_GenericType_P6/: C13_D05_GenericType_P6.csproj  Program.cs
src/C13_D05_Interfaces_P1/: C13_D05_Interfaces_P1.csproj  Program.cs
src/C13_D05_LinkedList_P1/: C13_D05_LinkedList_P1.csproj  Program.cs
src/C13_D06_Interfaces_P5/: C13_D06_Interfaces_P5.csproj  Storage.cs
(+192 files in other folders)
